<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAR PLUG</title>
</head>
<style>
    body{
        background-image: url("empty_cart.png");
        background-repeat: no-repeat;
        width: 20000px;
    }
    .back{
        border-radius:15px ;
        border-color: black;
        border-style: solid;
        display: inline;
        position: absolute;
        left: 700px;
        top:250px;
        height: 50px;
        padding-top: 30px;
    }
    .back a{
        text-decoration: none;
        color: crimson;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .back:hover{
            animation: changebg 10s linear infinite;
            background-color: rgb(225, 225, 230);
    }
        @keyframes changebg {
           
           20%{
            background-color: blueviolet;
           }
            40%{
                background-color: darkcyan;
            }
            60%{
                background-color: lightcoral;
            }
            80%{
                background-color: rgb(158, 29, 98);
            }
    }

</style>
<body>
    <div class="back">
        <a href="EARPLUG.html">CONTINUE SHOPPING</a>
    </div>
</body>
</html>